<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Db-hl-Hm2">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="R2p-7Q-r8g">
            <objects>
                <tableViewController title="Home" id="WXZ-XC-uaq" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4AW-d7-4Tp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="7Bq-kh-l6A" style="IBUITableViewCellStyleDefault" id="9So-es-wMo">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9So-es-wMo" id="y3R-Lx-PTd">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Bq-kh-l6A">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="24"/>
                                            <color key="textColor" red="0.99104982614517212" green="0.24457839131355286" blue="0.013198317959904671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WXZ-XC-uaq" id="wKF-T8-8Fw"/>
                            <outlet property="delegate" destination="WXZ-XC-uaq" id="WY9-jP-ZCy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="DxW-aT-y24"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFf-Yg-TMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.05797101449275" y="153.34821428571428"/>
        </scene>
        <!--Detail-->
        <scene sceneID="sIN-AZ-oQX">
            <objects>
                <viewController storyboardIdentifier="Detail" title="Detail" id="A7V-6e-pIN" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sx2-Fu-SvD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R8F-eu-4JJ">
                                <rect key="frame" x="0.0" y="0.0" width="423" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="R8F-eu-4JJ" secondAttribute="bottom" id="FZN-gc-8mT"/>
                            <constraint firstItem="R8F-eu-4JJ" firstAttribute="leading" secondItem="sx2-Fu-SvD" secondAttribute="leading" id="mAu-Km-F79"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R8F-eu-4JJ" secondAttribute="trailing" constant="-29" id="owY-fD-YV9"/>
                            <constraint firstItem="R8F-eu-4JJ" firstAttribute="top" secondItem="sx2-Fu-SvD" secondAttribute="top" id="pmV-kZ-wzK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XvC-Jt-x7m"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="R8F-eu-4JJ" id="H0b-Yl-ZDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jf5-Yg-95C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.8550724637682" y="148.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qli-ou-pR4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Db-hl-Hm2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NMm-kd-Bzy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WXZ-XC-uaq" kind="relationship" relationship="rootViewController" id="2fr-7b-6jH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MU-Xi-05z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.08695652173915" y="153.34821428571428"/>
        </scene>
    </scenes>
</document>
