<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oglerma/Desktop/Apps/Closures.playground#CharacterRangeLen=510&amp;CharacterRangeLoc=10488&amp;EndingColumnNumber=0&amp;EndingLineNumber=389&amp;StartingColumnNumber=0&amp;StartingLineNumber=365&amp;Timestamp=572979225.241577"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
