<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oglerma/Desktop/Apps/Classes%20(Inheritance).playground#CharacterRangeLen=152&amp;CharacterRangeLoc=204&amp;EndingColumnNumber=56&amp;EndingLineNumber=10&amp;StartingColumnNumber=12&amp;StartingLineNumber=8&amp;Timestamp=573285066.985677"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oglerma/Desktop/Apps/Classes%20(Inheritance).playground#CharacterRangeLen=2256&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=573285066.985949"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oglerma/Desktop/Apps/Classes%20(Inheritance).playground#CharacterRangeLen=2256&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=573285066.986176"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
